spring.datasource.url=jdbc:mysql://bba43e8a0abf17:e1d683c4@us-cdbr-iron-east-01.cleardb.net/heroku_fcfae8d2f33c70a?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
