<<<<<<< HEAD
spring.profiles.active=prd
=======
spring.profiles.active=dev
>>>>>>> 10aa730014d1f59bbe237634505fe4612e21c1b7
spring.devtools.restart.enabled=false

jwt.secret=SxNAgsTkI1gseLfzLJNLH3P6UzKH
jwt.expiration=86400000
