spring.devtools.restart.enabled=false

jwt.secret=SxNAgsTkI1gseLfzLJNLH3P6UzsfASFSFASFffqwrAftewgfcGSywwryrjASDFGAgegasdfas
jwt.expiration=86400000

spring.profiles.active=dev

aws.access_key_id=
aws.secret_access_key=
s3.bucket=duarte-store
s3.region=sa-east-1